# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre6
yarn_mappings=1.16-pre6+build.1
loader_version=0.8.7+build.201
# Mod Properties
mod_version=1.0
maven_group=polydungeons
archives_base_name=polydungeons
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.10+build.359-1.16
spinnery_version=3.0.40+fabric-1.16.x
#libgui_version=2.0.0-beta.1+1.16-pre2
libstructure_version=1.0

